# The following is easy to forget
# bind-key $ renames a session

# set zsh as the default shell
set-option -g default-shell /bin/zsh

# change default prefix
set-option -g prefix C-a
unbind-key C-b

# start windows at 1
set -g base-index 1

# send color
set -g default-terminal "screen-256color"

# make switching between panes easy
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# make re-sizing panes easy
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# split windows similar to vim
bind-key s split-window
bind-key v split-window -h

# switch between sessions
bind-key f choose-session

# navigate like you do in vim
set-window-option -g mode-keys vi

# ctrl-a a should move the cursor to the start of the line
bind C-a send-prefix
